# RestAssuredProject

PetStoreOrders/: .project  pom.xml  testng.xml
PetStoreOrders/Output/2022-04-06/deleteOrder_InvalidResponse/: deleteOrder_InvalidResponse.txt
PetStoreOrders/Output/2022-04-06/deleteOrder_SuccessResponse/: deleteOrder_SuccessResponse.txt
PetStoreOrders/Output/2022-04-06/getOrder_SuccessResponse/: getOrder_SuccessResponse.txt
PetStoreOrders/Output/2022-04-06/postStoreOrderTestData2/: postStoreOrderTestData2.txt
PetStoreOrders/Output/2022-04-06/postStoreOrderTestData3/: postStoreOrderTestData3.txt
PetStoreOrders/Output/2022-04-06/postStoreOrderTestData4/: postStoreOrderTestData4.txt
PetStoreOrders/Output/2022-04-07/deleteOrder_NotFoundResponse/: deleteOrder_NotFoundResponse.txt
PetStoreOrders/Output/2022-04-07/postOrderPlaced_SuccessResponse/: postOrderPlaced_SuccessResponse.txt
PetStoreOrders/Output/2022-04-07/postOrder_InvalidStatusOrderResponse/: postOrder_InvalidStatusOrderResponse.txt
PetStoreOrders/Output/2022-06-26/getOrder_NotFoundResponse/: getOrder_NotFoundResponse.txt
PetStoreOrders/Output/2022-06-26/postStoreOrderTestData6/: postStoreOrderTestData6.txt
PetStoreOrders/Output/2022-06-27/getOrder_Id_InvalidResponse/: getOrder_Id_InvalidResponse.txt
PetStoreOrders/Output/2022-06-27/postStoreOrderTestData5/: postStoreOrderTestData5.txt
PetStoreOrders/Output/2022-06-27/postStoreOrderTestData7/: postStoreOrderTestData7.txt
PetStoreOrders/data/: StoreTestData.xlsx
PetStoreOrders/resources/properties/: test.properties
PetStoreOrders/src/main/java/constants/: EndpPoints.java
PetStoreOrders/src/main/java/helper/: OrderServiceHelper.java
PetStoreOrders/src/test/java/model/: StoreInfo.java
PetStoreOrders/src/test/java/storeOrders/: DeleteStoreOrders.java  EnvironmentSetup.java  GetStoreOrders.java  PostStoreOrders.java
PetStoreOrders/src/test/java/utils/: DataDrivenStoreUtils.java  RestAssuredRequestFilter.java  TestUtils.java  URL.java
PetStoreOrders/src/test/resources/: StoreOrders.json
